Requirement already satisfied: numpy==1.26.4 in /home/naim/anaconda3/envs/normwear_gpu/lib/python3.10/site-packages (1.26.4)
Collecting scipy==1.13.1
  Downloading scipy-1.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting pandas==2.1.0
  Downloading pandas-2.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Requirement already satisfied: tqdm in /home/naim/anaconda3/envs/normwear_gpu/lib/python3.10/site-packages (4.67.1)
Requirement already satisfied: tabulate in /home/naim/.local/lib/python3.10/site-packages (0.9.0)
Collecting scikit-learn==1.3.0
  Downloading scikit_learn-1.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: sympy in /home/naim/anaconda3/envs/normwear_gpu/lib/python3.10/site-packages (1.13.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/naim/.local/lib/python3.10/site-packages (from pandas==2.1.0) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/naim/anaconda3/envs/normwear_gpu/lib/python3.10/site-packages (from pandas==2.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /home/naim/.local/lib/python3.10/site-packages (from pandas==2.1.0) (2024.1)
Requirement already satisfied: joblib>=1.1.1 in /home/naim/.local/lib/python3.10/site-packages (from scikit-learn==1.3.0) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/naim/.local/lib/python3.10/site-packages (from scikit-learn==1.3.0) (3.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/naim/anaconda3/envs/normwear_gpu/lib/python3.10/site-packages (from sympy) (1.3.0)
Requirement already satisfied: six>=1.5 in /home/naim/anaconda3/envs/normwear_gpu/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas==2.1.0) (1.17.0)
Downloading scipy-1.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.6/38.6 MB 60.5 MB/s  0:00:00
Downloading pandas-2.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.7/12.7 MB 61.4 MB/s  0:00:00
Downloading scikit_learn-1.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 9.9 MB/s  0:00:01
Installing collected packages: scipy, scikit-learn, pandas
  Attempting uninstall: scipy
    Found existing installation: scipy 1.15.3
    Uninstalling scipy-1.15.3:
      Successfully uninstalled scipy-1.15.3
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.7.2
    Uninstalling scikit-learn-1.7.2:
      Successfully uninstalled scikit-learn-1.7.2
  Attempting uninstall: pandas
    Found existing installation: pandas 2.2.1
    Uninstalling pandas-2.2.1:
      Successfully uninstalled pandas-2.2.1

Successfully installed pandas-2.1.0 scikit-learn-1.3.0 scipy-1.13.1
